<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlayerActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <LinearLayout
        android:id="@+id/Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Occured"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:onClick="onClickTryAgain"
            android:background="@android:color/holo_red_light"
            />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:src="@drawable/ic_action_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:onClick="onClickBack"
            android:background="@null"
            android:tint="@android:color/white"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/laysearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/toolbar"
        android:weightSum="10">
        <com.devashishthakur.pesapp.MyEditText
            android:id="@+id/search_layout"
            android:layout_width="wrap_content"
            android:layout_weight="9.9"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/search_layout"
            android:onClick="onClickSearch"
            android:background="@null"
            android:src="@drawable/ic_action_search"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/postList"
        android:layout_below="@id/laysearch"
        android:layout_above="@id/navigation">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/homeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="BACK"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>