<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="4dp"
    android:id="@+id/card_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <com.devashishthakur.pesapp.MyTextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:text="CF"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.devashishthakur.pesapp.MyTextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="2"
                android:text="C.Ronaldo"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.devashishthakur.pesapp.MyTextView
                android:id="@+id/overall_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="end|center_vertical"
                android:text="94"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>